etets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 26 2024 01:37:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=95ef0h (614128) map[0m
[0;32mI (267) esp_image: segment 1: paddr=000a5f18 vaddr=3ffb0000 size=021cch (  8652) load[0m
[0;32mI (270) esp_image: segment 2: paddr=000a80ec vaddr=40080000 size=07f2ch ( 32556) load[0m
[0;32mI (283) esp_image: segment 3: paddr=000b0020 vaddr=400d0020 size=4c3ech (312300) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000fc414 vaddr=40087f2c size=038d8h ( 14552) load[0m
[0;32mI (374) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (374) boot: Disabling RNG early entropy source...[0m
[0;32mI (385) cpu_start: Multicore app[0m
[0;32mI (393) cpu_start: Pro cpu start user code[0m
[0;32mI (393) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (394) app_init: Application information:[0m
[0;32mI (396) app_init: Project name:     hello_world[0m
[0;32mI (402) app_init: App version:      1[0m
[0;32mI (406) app_init: Compile time:     Jun 26 2024 01:36:58[0m
[0;32mI (412) app_init: ELF file SHA256:  58353371b...[0m
[0;32mI (417) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (424) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (428) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (433) efuse_init: Chip rev:         v3.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB69D0 len 00029630 (165 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (464) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 4008B804 len 000147FC (81 KiB): IRAM[0m
[0;32mI (477) spi_flash: detected chip: generic[0m
[0;32mI (481) spi_flash: flash io: qio[0m
[0;33mW (485) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (500) main_task: Started on CPU0[0m
[0;32mI (510) main_task: Calling app_main()[0m
Didn't find op for builtin opcode 'MAX_POOL_2D'
Failed to get registration from op code MAX_POOL_2D
 
AllocateTensors() failed
Failed to open file: images/cebolla.jpg
Failed to load image: images/cebolla.jpg
Failed to open file: images/cebolla.jpg
Failed to load image: images/cebolla.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
