[1/5] cd /root/esp/tfpro/hello_world/build/esp-idf/esptool_py && /root/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /root/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /root/esp/tfpro/hello_world/build/partition_table/partition-table.bin /root/esp/tfpro/hello_world/build/hello_world.bin
hello_world.bin binary size 0xa7560 bytes. Smallest app partition is 0x100000 bytes. 0x58aa0 bytes (35%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /root/esp/tfpro/hello_world/build/bootloader/esp-idf/esptool_py && /root/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /root/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /root/esp/tfpro/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /root/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/root/esp/idf/esp-idf -D "SERIAL_TOOL=/root/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/root/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/root/esp/tfpro/hello_world/build -P /root/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b7:01:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17356...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17356 compressed) at 0x00001000 in 0.8 seconds (effective 298.1 kbit/s)...
Hash of data verified.
Compressed 685408 bytes to 577401...
Writing at 0x00010000... (2 %)
Writing at 0x00019fc5... (5 %)
Writing at 0x0001defd... (8 %)
Writing at 0x00021f93... (11 %)
Writing at 0x00026059... (13 %)
Writing at 0x0002a0d1... (16 %)
Writing at 0x0002e3d4... (19 %)
Writing at 0x00032752... (22 %)
Writing at 0x00036aa8... (25 %)
Writing at 0x0003adf8... (27 %)
Writing at 0x0003f169... (30 %)
Writing at 0x0004345a... (33 %)
Writing at 0x00047792... (36 %)
Writing at 0x0004bacf... (38 %)
Writing at 0x0004fdf9... (41 %)
Writing at 0x00054116... (44 %)
Writing at 0x00058463... (47 %)
Writing at 0x0005c7a8... (50 %)
Writing at 0x00060afb... (52 %)
Writing at 0x00064ea8... (55 %)
Writing at 0x000691fc... (58 %)
Writing at 0x0006d534... (61 %)
Writing at 0x0007183b... (63 %)
Writing at 0x000758aa... (66 %)
Writing at 0x0007996f... (69 %)
Writing at 0x0007da0b... (72 %)
Writing at 0x00081acc... (75 %)
Writing at 0x00085bb2... (77 %)
Writing at 0x00089ca3... (80 %)
Writing at 0x0008dd8d... (83 %)
Writing at 0x00096f2a... (86 %)
Writing at 0x0009c9e0... (88 %)
Writing at 0x000a268a... (91 %)
Writing at 0x000a7ac6... (94 %)
Writing at 0x000ad2dd... (97 %)
Writing at 0x000b6069... (100 %)
Wrote 685408 bytes (577401 compressed) at 0x00010000 in 13.4 seconds (effective 409.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 496.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
