[1/5] cd /root/esp/tfpro/hello_world/build/esp-idf/esptool_py && /root/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /root/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /root/esp/tfpro/hello_world/build/partition_table/partition-table.bin /root/esp/tfpro/hello_world/build/hello_world.bin
hello_world.bin binary size 0xfe3a0 bytes. Smallest app partition is 0x100000 bytes. 0x1c60 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /root/esp/tfpro/hello_world/build/bootloader/esp-idf/esptool_py && /root/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /root/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /root/esp/tfpro/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /root/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/root/esp/idf/esp-idf -D "SERIAL_TOOL=/root/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/root/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/root/esp/tfpro/hello_world/build -P /root/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b7:01:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17356...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17356 compressed) at 0x00001000 in 0.8 seconds (effective 298.1 kbit/s)...
Hash of data verified.
Compressed 1041312 bytes to 752204...
Writing at 0x00010000... (2 %)
Writing at 0x0001af34... (4 %)
Writing at 0x0001ee0a... (6 %)
Writing at 0x00022ea0... (8 %)
Writing at 0x00026f74... (10 %)
Writing at 0x0002afcf... (13 %)
Writing at 0x0002f2b8... (15 %)
Writing at 0x0003362e... (17 %)
Writing at 0x00037985... (19 %)
Writing at 0x0003bcd3... (21 %)
Writing at 0x00040041... (23 %)
Writing at 0x00044394... (26 %)
Writing at 0x0004866d... (28 %)
Writing at 0x0004c9a9... (30 %)
Writing at 0x00050ce7... (32 %)
Writing at 0x00054ff5... (34 %)
Writing at 0x00059336... (36 %)
Writing at 0x0005d695... (39 %)
Writing at 0x000619e2... (41 %)
Writing at 0x00065d7c... (43 %)
Writing at 0x0006a0d6... (45 %)
Writing at 0x0006e40e... (47 %)
Writing at 0x00072758... (50 %)
Writing at 0x000767bb... (52 %)
Writing at 0x0007a87a... (54 %)
Writing at 0x0007e920... (56 %)
Writing at 0x000829e9... (58 %)
Writing at 0x00086ac2... (60 %)
Writing at 0x0008abaa... (63 %)
Writing at 0x0008ec8c... (65 %)
Writing at 0x00098336... (67 %)
Writing at 0x000aa728... (69 %)
Writing at 0x000b00c2... (71 %)
Writing at 0x000b5738... (73 %)
Writing at 0x000bade7... (76 %)
Writing at 0x000bff15... (78 %)
Writing at 0x000c508a... (80 %)
Writing at 0x000ca58f... (82 %)
Writing at 0x000d08f7... (84 %)
Writing at 0x000d979a... (86 %)
Writing at 0x000e13dc... (89 %)
Writing at 0x000ea985... (91 %)
Writing at 0x000f1ab6... (93 %)
Writing at 0x000f7977... (95 %)
Writing at 0x00100a73... (97 %)
Writing at 0x00108f6c... (100 %)
Wrote 1041312 bytes (752204 compressed) at 0x00010000 in 17.0 seconds (effective 489.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 498.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
