ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 26 2024 01:37:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=961d0h (614864) map[0m
[0;32mI (267) esp_image: segment 1: paddr=000a61f8 vaddr=3ffb0000 size=021cch (  8652) load[0m
[0;32mI (270) esp_image: segment 2: paddr=000a83cc vaddr=40080000 size=07c4ch ( 31820) load[0m
[0;32mI (283) esp_image: segment 3: paddr=000b0020 vaddr=400d0020 size=4d714h (317204) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000fd73c vaddr=40087c4c size=03bb8h ( 15288) load[0m
[0;32mI (375) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (375) boot: Disabling RNG early entropy source...[0m
[0;32mI (387) cpu_start: Multicore app[0m
[0;32mI (395) cpu_start: Pro cpu start user code[0m
[0;32mI (395) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (395) app_init: Application information:[0m
[0;32mI (398) app_init: Project name:     hello_world[0m
[0;32mI (403) app_init: App version:      1[0m
[0;32mI (408) app_init: Compile time:     Jun 26 2024 01:36:58[0m
[0;32mI (414) app_init: ELF file SHA256:  1af7e757a...[0m
[0;32mI (419) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (425) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v3.1[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFCC9B0 len 00013650 (77 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 4008B804 len 000147FC (81 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: generic[0m
[0;32mI (483) spi_flash: flash io: qio[0m
[0;33mW (487) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (502) main_task: Started on CPU0[0m
[0;32mI (512) main_task: Calling app_main()[0m
Didn't find op for builtin opcode 'SOFTMAX'
Failed to get registration from op code SOFTMAX
 
AllocateTensors() failed
Failed to open file: images/cebolla.jpg
Failed to load image: images/cebolla.jpg
Failed to open file: images/cebolla.jpg
Failed to load image: images/cebolla.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
Failed to open file: images/limon.jpg
Failed to load image: images/limon.jpg
