[1/5] cd /root/esp/tfpro/hello_world/build/esp-idf/esptool_py && /root/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /root/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /root/esp/tfpro/hello_world/build/partition_table/partition-table.bin /root/esp/tfpro/hello_world/build/hello_world.bin
hello_world.bin binary size 0xefd10 bytes. Smallest app partition is 0x100000 bytes. 0x102f0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /root/esp/tfpro/hello_world/build/bootloader/esp-idf/esptool_py && /root/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /root/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /root/esp/tfpro/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /root/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/root/esp/idf/esp-idf -D "SERIAL_TOOL=/root/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/root/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/root/esp/tfpro/hello_world/build -P /root/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b7:01:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17356...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17356 compressed) at 0x00001000 in 0.7 seconds (effective 321.5 kbit/s)...
Hash of data verified.
Compressed 982288 bytes to 708475...
Writing at 0x00010000... (2 %)
Writing at 0x0001a5c6... (4 %)
Writing at 0x0001e4bd... (6 %)
Writing at 0x00022554... (9 %)
Writing at 0x00026622... (11 %)
Writing at 0x0002a685... (13 %)
Writing at 0x0002e982... (15 %)
Writing at 0x00032d03... (18 %)
Writing at 0x0003705e... (20 %)
Writing at 0x0003b3ab... (22 %)
Writing at 0x0003f71e... (25 %)
Writing at 0x00043a0e... (27 %)
Writing at 0x00047d43... (29 %)
Writing at 0x0004c082... (31 %)
Writing at 0x000503b9... (34 %)
Writing at 0x000546d0... (36 %)
Writing at 0x00058a14... (38 %)
Writing at 0x0005cd6f... (40 %)
Writing at 0x000610b2... (43 %)
Writing at 0x0006545f... (45 %)
Writing at 0x000697b5... (47 %)
Writing at 0x0006daee... (50 %)
Writing at 0x00071e0e... (52 %)
Writing at 0x00075e81... (54 %)
Writing at 0x00079f41... (56 %)
Writing at 0x0007dfdb... (59 %)
Writing at 0x000820a4... (61 %)
Writing at 0x00086186... (63 %)
Writing at 0x0008a270... (65 %)
Writing at 0x0008e33d... (68 %)
Writing at 0x0009819b... (70 %)
Writing at 0x000a9ebe... (72 %)
Writing at 0x000af9be... (75 %)
Writing at 0x000b50c9... (77 %)
Writing at 0x000ba634... (79 %)
Writing at 0x000bf654... (81 %)
Writing at 0x000c68bd... (84 %)
Writing at 0x000cf51f... (86 %)
Writing at 0x000d7ef0... (88 %)
Writing at 0x000dffc2... (90 %)
Writing at 0x000e789d... (93 %)
Writing at 0x000eef73... (95 %)
Writing at 0x000f6ead... (97 %)
Writing at 0x000fe5d0... (100 %)
Wrote 982288 bytes (708475 compressed) at 0x00010000 in 16.0 seconds (effective 490.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 495.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
