ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 26 2024 01:37:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=96488h (615560) map[0m
[0;32mI (267) esp_image: segment 1: paddr=000a64b0 vaddr=3ffb0000 size=021cch (  8652) load[0m
[0;32mI (270) esp_image: segment 2: paddr=000a8684 vaddr=40080000 size=07994h ( 31124) load[0m
[0;32mI (283) esp_image: segment 3: paddr=000b0020 vaddr=400d0020 size=51078h (331896) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001010a0 vaddr=40087994 size=03e70h ( 15984) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) app_init: Application information:[0m
[0;32mI (402) app_init: Project name:     hello_world[0m
[0;32mI (407) app_init: App version:      1[0m
[0;32mI (411) app_init: Compile time:     Jun 26 2024 01:36:58[0m
[0;32mI (417) app_init: ELF file SHA256:  5c978485d...[0m
[0;32mI (423) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB9188 len 00026E78 (155 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 4008B804 len 000147FC (81 KiB): IRAM[0m
[0;32mI (483) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: qio[0m
[0;33mW (491) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (506) main_task: Started on CPU0[0m
[0;32mI (516) main_task: Calling app_main()[0m
./managed_components/espressif__esp-tflite-micro/tensorflow/lite/micro/kernels/esp_nn/conv.cc Hybrid models are not supported on TFLite Micro.
Node CONV_2D (number 2f) failed to prepare with status 1
AllocateTensors() failed
Image not found: images/cebolla.jpg
Image not found: images/papa.jpg
Image not found: images/limon.jpg
Failed to open file: images/cebolla.jpg
Failed to load image: images/cebolla.jpg
Image not found: images/cebolla.jpg
Image not found: images/papa.jpg
Image not found: images/limon.jpg
Failed to open file: images/cebolla.jpg
Failed to load image: images/cebolla.jpg
