[1/5] cd /root/esp/tfpro/hello_world/build/esp-idf/esptool_py && /root/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /root/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /root/esp/tfpro/hello_world/build/partition_table/partition-table.bin /root/esp/tfpro/hello_world/build/hello_world.bin
hello_world.bin binary size 0xf7a90 bytes. Smallest app partition is 0x100000 bytes. 0x8570 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /root/esp/tfpro/hello_world/build/bootloader/esp-idf/esptool_py && /root/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /root/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /root/esp/tfpro/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /root/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/root/esp/idf/esp-idf -D "SERIAL_TOOL=/root/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/root/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/root/esp/tfpro/hello_world/build -P /root/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b7:01:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17356...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17356 compressed) at 0x00001000 in 0.8 seconds (effective 301.6 kbit/s)...
Hash of data verified.
Compressed 1014416 bytes to 734755...
Writing at 0x00010000... (2 %)
Writing at 0x0001ac6b... (4 %)
Writing at 0x0001eb50... (6 %)
Writing at 0x00022be2... (8 %)
Writing at 0x00026cb5... (11 %)
Writing at 0x0002ad11... (13 %)
Writing at 0x0002efff... (15 %)
Writing at 0x0003337d... (17 %)
Writing at 0x000376d5... (20 %)
Writing at 0x0003ba23... (22 %)
Writing at 0x0003fd92... (24 %)
Writing at 0x000440df... (26 %)
Writing at 0x000483b9... (28 %)
Writing at 0x0004c6f6... (31 %)
Writing at 0x00050a35... (33 %)
Writing at 0x00054d43... (35 %)
Writing at 0x00059086... (37 %)
Writing at 0x0005d3e1... (40 %)
Writing at 0x0006172a... (42 %)
Writing at 0x00065acf... (44 %)
Writing at 0x00069e24... (46 %)
Writing at 0x0006e15e... (48 %)
Writing at 0x000724a1... (51 %)
Writing at 0x00076502... (53 %)
Writing at 0x0007a5bf... (55 %)
Writing at 0x0007e661... (57 %)
Writing at 0x00082731... (60 %)
Writing at 0x00086807... (62 %)
Writing at 0x0008a8f0... (64 %)
Writing at 0x0008e9b3... (66 %)
Writing at 0x00098389... (68 %)
Writing at 0x000aa4e5... (71 %)
Writing at 0x000aff50... (73 %)
Writing at 0x000b56a0... (75 %)
Writing at 0x000bac88... (77 %)
Writing at 0x000bfbfe... (80 %)
Writing at 0x000c4d85... (82 %)
Writing at 0x000cb4ef... (84 %)
Writing at 0x000d42e7... (86 %)
Writing at 0x000dc273... (88 %)
Writing at 0x000e5444... (91 %)
Writing at 0x000ecdb9... (93 %)
Writing at 0x000f230e... (95 %)
Writing at 0x000fa80d... (97 %)
Writing at 0x00102c8c... (100 %)
Wrote 1014416 bytes (734755 compressed) at 0x00010000 in 16.6 seconds (effective 489.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 494.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
