[1/5] cd /root/esp/tfpro/hello_world/build/esp-idf/esptool_py && /root/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /root/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /root/esp/tfpro/hello_world/build/partition_table/partition-table.bin /root/esp/tfpro/hello_world/build/hello_world.bin
hello_world.bin binary size 0xf1320 bytes. Smallest app partition is 0x100000 bytes. 0xece0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /root/esp/tfpro/hello_world/build/bootloader/esp-idf/esptool_py && /root/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /root/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /root/esp/tfpro/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /root/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/root/esp/idf/esp-idf -D "SERIAL_TOOL=/root/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/root/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/root/esp/tfpro/hello_world/build -P /root/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b7:01:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17356...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17356 compressed) at 0x00001000 in 0.8 seconds (effective 300.9 kbit/s)...
Hash of data verified.
Compressed 987936 bytes to 712408...
Writing at 0x00010000... (2 %)
Writing at 0x0001a7e0... (4 %)
Writing at 0x0001e6ce... (6 %)
Writing at 0x00022766... (9 %)
Writing at 0x00026835... (11 %)
Writing at 0x0002a893... (13 %)
Writing at 0x0002eb8c... (15 %)
Writing at 0x00032f0f... (18 %)
Writing at 0x00037267... (20 %)
Writing at 0x0003b5b2... (22 %)
Writing at 0x0003f923... (25 %)
Writing at 0x00043c36... (27 %)
Writing at 0x00047f48... (29 %)
Writing at 0x0004c284... (31 %)
Writing at 0x000505c5... (34 %)
Writing at 0x000548d3... (36 %)
Writing at 0x00058c17... (38 %)
Writing at 0x0005cf72... (40 %)
Writing at 0x000612b4... (43 %)
Writing at 0x0006565f... (45 %)
Writing at 0x000699b4... (47 %)
Writing at 0x0006dcec... (50 %)
Writing at 0x0007201d... (52 %)
Writing at 0x00076087... (54 %)
Writing at 0x0007a145... (56 %)
Writing at 0x0007e1e5... (59 %)
Writing at 0x000822b2... (61 %)
Writing at 0x0008638f... (63 %)
Writing at 0x0008a477... (65 %)
Writing at 0x0008e539... (68 %)
Writing at 0x000981a0... (70 %)
Writing at 0x000aa094... (72 %)
Writing at 0x000afb5b... (75 %)
Writing at 0x000b52d6... (77 %)
Writing at 0x000ba81b... (79 %)
Writing at 0x000bf995... (81 %)
Writing at 0x000c6680... (84 %)
Writing at 0x000cf026... (86 %)
Writing at 0x000d73dc... (88 %)
Writing at 0x000e0052... (90 %)
Writing at 0x000e7ba8... (93 %)
Writing at 0x000eeb81... (95 %)
Writing at 0x000f68dc... (97 %)
Writing at 0x000fe5d7... (100 %)
Wrote 987936 bytes (712408 compressed) at 0x00010000 in 16.1 seconds (effective 491.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 496.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
